{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/elotgamu/dev-training/django-restful-webservices/01/bin/python\" -u \"$file\""
		}
	],
	"folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"python_interpreter": "/Users/elotgamu/dev-training/django-restful-webservices/01/bin/python",
		"validate_imports": true,
		"sublimeautopep8": {
			"file_menu_search_depth": 3,
			"format_on_save": true,
			"max-line-length": 79,
			"show_output_panel": true,
			"syntax_list": [
				"Python",
			],
		},

	}
}
